{
  "name": "sample",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sentry/node": "^7.7.0",
    "@sentry/tracing": "^7.7.0",
    "@slider-captcha/react": "^1.0.0",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "js-image-generator": "^1.0.3",
    "kafkajs": "^2.1.0",
    "keydb": "^0.1.10",
    "morgan": "~1.9.1",
    "node-fetch": "^3.2.6",
    "node-schedule": "^2.1.0",
    "pm2": "^5.2.0",
    "prom-client": "^14.0.1",
    "pug": "2.0.0-beta11",
    "redis": "^4.2.0",
    "request": "^2.88.2",
    "sequelize": "^6.21.2",
    "socket.io": "^4.5.1"
  }
}
